{
  "name": "Troškovnik domaćinstva",
  "short_name": "Troškovnik",
  "description": "PWA aplikacija za praćenje kućnog budžeta, prihoda i troškova.",
  "lang": "hr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
